<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LazyPinger.Base.Models.Devices;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.DeviceView">
    <VerticalStackLayout Margin="10, 20, 10, 0" Padding="0, 0, 0, 15" >
        <Border Stroke="{StaticResource PrimaryDarkSecondAlternative}">

            <Grid RowDefinitions="Auto,Auto,Auto" 
                  ColumnDefinitions="*"  
                  Background="{StaticResource PrimaryGradient}">

                <Border Grid.Row="0" 
                        x:DataType="models:DevicePing"
                        StrokeShape="RoundRectangle 0,0,0,0"
                        StrokeThickness="3"
                        Stroke="{StaticResource PrimaryDarkAlternative}">

                    <VerticalStackLayout>
                        <Image WidthRequest="125"
                           HeightRequest="125" 
                           Source="{Binding Image}"/>

                        <Line StrokeThickness="5" 
                              X1="0"
                              Y1="0"
                              X2="2000"
                              Y2="0"
                              Stroke="{StaticResource SecondaryDarkText}">
                        </Line>
                    </VerticalStackLayout>
                </Border>

                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center" 
                             Grid.Row="1" 
                             Padding="0, 0, 0, 15"
                             Margin="5, 0, 0, 15"
                             x:DataType="models:DevicePing">

                    <Label Text="{Binding Name, StringFormat=Name: {0}, FallbackValue='Device Name'}" Style="{StaticResource SubHeadlineAlternative}"/>
                    <Label Text="{Binding IP, StringFormat=IP: {0}, FallbackValue='Device Name'}"     Style="{StaticResource SubHeadlineAlternative}"   Margin="0, 0, 0, 20"/>
                    <Label Text="{Binding Type, StringFormat=Type {0}, FallbackValue='Type Name'}" Style="{StaticResource Defaultline}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding AnswerTime, FallbackValue='Device Name'}" Style="{StaticResource Defaultline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding Description,StringFormat=Description: {0}, FallbackValue='Device Name'}" Style="{StaticResource Defaultline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="{Binding MacAddress, StringFormat=MAC: {0}, FallbackValue ='Device Name'}" Style="{StaticResource Defaultline}" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Label Text="{Binding Port, FallbackValue='Device Name'}" Style="{StaticResource Defaultline}" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>