<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:vm="clr-namespace:LazyPingerMAUI.ViewModels"
             xmlns:models="clr-namespace:LazyPinger.Base.Models;assembly=LazyPinger.Base"
             xmlns:strings="clr-namespace:LazyPinger.Base.Localization;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.MainPage"
             x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="150, *">

        <VerticalStackLayout Grid.Row="0" 
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Tertiary}">
            <Label Style="{StaticResource Headline}" 
               TextColor="{StaticResource Primary}"
               Margin="20"
               Text="{x:Static strings:AppResources.LazySlogan}">
            </Label>
        </VerticalStackLayout>
        
        <!-- MAIN -->

        <ScrollView Grid.Row="1" Margin="0, 50, 0, 0">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*">

                <FlexLayout Grid.Row="{Binding AnimationHandler.DevicesRow}"
                            Grid.RowSpan="{Binding AnimationHandler.DevicesRowSpan}"
                            Margin="15"
                            FlexLayout.Grow="1"
                            VerticalOptions="End">

                    <VerticalStackLayout FlexLayout.Grow="1">
                        <Label Text="Select your network interface" Margin="5, 0, 0, 20"/>

                        <Picker FlexLayout.Grow="1"
                                FlexLayout.Shrink="1"
                                VerticalOptions="Fill"
                                SelectedItem="{Binding SelectedNetworkInterface}"
                                ItemsSource="{Binding DetectedNetworkInterfaces}">
                        </Picker>
                    </VerticalStackLayout>

                    <Grid FlexLayout.Grow="1" RowDefinitions="Auto, Auto" FlexLayout.AlignSelf="Stretch">
                        <Label Grid.Row="0"  Text="Select your range" Margin="5, 0, 0, 20"/>

                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*,*" Grid.Row="1">
                            <Entry Keyboard="Numeric" Grid.Column="0"
                            Placeholder="Min Range - 0" />

                            <Entry Keyboard="Numeric" Grid.Column="1"
                            Placeholder="Max Range - 255" />
                        </Grid>
                    </Grid>
                </FlexLayout>

                <FlexLayout Grid.Row="2">
                    <Button Margin="5"
                            IsEnabled="{Binding UserSelection.IsAutoRunDisabled}"
                            Command="{Binding PingAllCommand}"
                            Text="Ping"
                            FlexLayout.Grow="1"/>

                    <Button Margin="5"
                            Command="{Binding PingAllCommand}"
                            Text="Restart"
                            FlexLayout.Grow="1"/>
                    
                    <Button Margin="5"
                            IsEnabled="{Binding UserSelection.IsAutoRunDisabled}"
                            Command="{Binding PingAllCommand}"
                            Text="Stop"
                            FlexLayout.Grow="1"/>
                </FlexLayout>

                <!-- DEVICES -->

                <CollectionView Grid.Row="3" 
                                ItemsSource="{Binding DetectedDevices}" 
                                ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DevicePing">
                            <views:DeviceView DevicePing="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- SPLASH -->
        
        <Grid IsVisible="{Binding AnimationHandler.IsGreyVisible}" 
              Background="{StaticResource Gray900}"
              Opacity="0.9"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{StaticResource Gray900}">

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"> 
                <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Text="{x:Static strings:AppResources.SplashEntry}"/>
                <ActivityIndicator HorizontalOptions="Center" IsRunning="true" />
            </VerticalStackLayout>
        </Grid>

        <Grid IsVisible="{Binding AnimationHandler.IsSplashVisible}"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{StaticResource Gray950}">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Text="{Binding AnimationHandler.SplashRandomText}"/>

                <Image Source="lazy_pinger_logo.png" 
                   VerticalOptions="Center" 
                          Aspect="AspectFit"
                           WidthRequest="100"
                           HeightRequest="100"
                           HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
    
</ContentPage>
