<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:vm="clr-namespace:LazyPingerMAUI.ViewModels"
             xmlns:devices="clr-namespace:LazyPinger.Base.Models.Devices;assembly=LazyPinger.Base"
             xmlns:strings="clr-namespace:LazyPinger.Base.Localization;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.MainPage"
             Background="{AppThemeBinding Light={StaticResource WhiteGradient}, Dark={StaticResource GreyGradient}}"
             x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="125, *">

        <VerticalStackLayout Grid.Row="0" 
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         Background="{StaticResource Tertiary}">
            <Label Style="{StaticResource Headline}" 
               TextColor="{StaticResource Primary}"
               Margin="10"
               Text="{x:Static strings:AppResources.LazySlogan}">
            </Label>
        </VerticalStackLayout>
        
        <!-- MAIN -->

        <ScrollView Grid.Row="1" Margin="0, 25, 0, 0">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*">

                <FlexLayout Grid.Row="{Binding AnimationHandler.DevicesRow}"
                            Grid.RowSpan="{Binding AnimationHandler.DevicesRowSpan}"
                            Margin="15"
                            FlexLayout.Grow="1"
                            VerticalOptions="End">

                    <VerticalStackLayout FlexLayout.Grow="1">
                        <Label Text="Network interface" Margin="5, 0, 0, 20"/>

                        <Picker FlexLayout.Grow="1"
                                FlexLayout.Shrink="1"
                                VerticalOptions="Fill"
                                SelectedItem="{Binding SelectedNetworkInterface}"
                                ItemsSource="{Binding DetectedNetworkInterfaces}">
                        </Picker>
                    </VerticalStackLayout>

                    <Grid FlexLayout.Grow="1" RowDefinitions="Auto, *" ColumnDefinitions="Auto, *" FlexLayout.AlignSelf="Stretch">
                        <Label Grid.Row="0" Grid.Column="0" Text="Range" Margin="10, 0, 20, 20"/>

                        <Label Grid.Row="0" Grid.Column="1"  Text="Timeout (ms)" Margin="20, 0, 0, 20"/>

                        <Grid RowDefinitions="Auto, Auto" Margin="10, 0, 20, 0" ColumnDefinitions="*,*" Grid.Column="0" Grid.Row="1">
                            <Entry Grid.Column="0"
                                   Keyboard="Numeric" 
                                   IsEnabled="False"
                                   MaxLength="3"
                                   Text="{Binding NetworkService.NetworkSettings.MinSubnetRange}"
                                   Placeholder="Min Range - 0" />

                            <Entry Grid.Column="1"
                                   Keyboard="Numeric" 
                                   MaxLength="3"
                                   Text="{Binding NetworkService.NetworkSettings.MaxSubnetRange}"
                                   Placeholder="Max Range - 255" />
                        </Grid>

                        <Entry Keyboard="Numeric" 
                               Margin="20, 0, 0, 0" 
                               HorizontalOptions="Fill"
                               Text="{Binding NetworkService.NetworkSettings.PingTimeout}"
                               Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="10" />
                        
                    </Grid>
                </FlexLayout>

                <FlexLayout Grid.Row="2">
                    <Button Margin="5"
                            IsEnabled="{Binding UserSelection.IsAutoRunDisabled}"
                            Command="{Binding PingAllCommand}"
                            Text="Ping"
                            FlexLayout.Grow="1"/>

                    <Button Margin="5"
                            Command="{Binding PingAllCommand}"
                            Text="Restart"
                            FlexLayout.Grow="1"/>
                    
                    <Button Margin="5"
                            IsEnabled="{Binding UserSelection.IsAutoRunDisabled}"
                            Command="{Binding PingAllCommand}"
                            Text="Stop"
                            FlexLayout.Grow="1"/>

                </FlexLayout>

                <Border Margin="10" Stroke="{StaticResource Primary}" Grid.Row="3">
                    <FlexLayout Margin="10" AlignContent="Center" JustifyContent="Center" AlignItems="Center">
                        <Grid>
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding DetectedDevices.Count, StringFormat='Total Devices {0}'}"/>
                        </Grid>
                     </FlexLayout>
                </Border>

                <!-- DEVICES -->

                <ScrollView Grid.Row="4">
                    <FlexLayout BindableLayout.ItemsSource="{Binding DetectedDevices}"
                                Wrap="Wrap"
                                JustifyContent="Center"
                                AlignItems="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="devices:DevicePing">
                                <views:DeviceView DevicePing="{Binding}" WidthRequest="250" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </ScrollView>
            </Grid>
        </ScrollView>

        <!-- SPLASH -->
        
        <Grid IsVisible="{Binding AnimationHandler.IsGreyVisible}" 
              Background="{StaticResource Gray900}"
              Opacity="0.9"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{StaticResource Gray900}">

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center"> 
                <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Text="{x:Static strings:AppResources.SplashEntry}"/>
                <ActivityIndicator HorizontalOptions="Center" IsRunning="true" />
            </VerticalStackLayout>
        </Grid>

        <Grid IsVisible="{Binding AnimationHandler.IsSplashVisible}"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="{StaticResource Gray950}">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Text="{Binding AnimationHandler.SplashRandomText}"/>

                <Image Source="lazy_pinger_logo.png" 
                   VerticalOptions="Center" 
                          Aspect="AspectFit"
                           WidthRequest="100"
                           HeightRequest="100"
                           HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
    
</ContentPage>
