<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:vm="clr-namespace:LazyPingerMAUI.ViewModels"
             xmlns:models="clr-namespace:LazyPinger.Base.Models;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.SettingsPage"
             x:DataType="vm:SettingsViewModel">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="0" 
                                 HorizontalOptions="Fill"
                                 Padding="20"
                                 Background="{StaticResource Tertiary}">
                <Label Style="{StaticResource Headline}" 
                       TextColor="{StaticResource Primary}"
                       Text="LazyPinger, as lazy as possible ">
                </Label>
            </VerticalStackLayout>

            <ScrollView Grid.Row="1">
                
                <Grid RowDefinitions="Auto, *" 
                      ColumnDefinitions="*, *" 
                      HorizontalOptions="Center">

                    <FlexLayout   Direction="Column"
                                  JustifyContent="Center"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  AlignItems="Stretch"
                                  Margin="20">

                        <Border Stroke="{StaticResource Primary}">
                            <VerticalStackLayout Margin="20">
                                <Label Style="{StaticResource SubHeadlineAlternative}">Set your settings</Label>
                                <HorizontalStackLayout Margin="0, 20, 0, 5" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label VerticalOptions="Center" Margin="0, 0, 20, 0" Text="Fast Ping Mode"/>
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding MainVm.UserSelection.IsFastPingDisabled}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Margin="0, 20, 0, 20" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label VerticalOptions="Center" Margin="0, 0, 20, 0" Text="Auto Run Mode"/>
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding MainVm.UserSelection.IsAutoRunDisabled}"/>
                                </HorizontalStackLayout>
                                <Button Command="{Binding ApplyUserSelectionCommand}" Text="Apply"></Button>
                            </VerticalStackLayout>
                        </Border>
                    </FlexLayout>

                    <Border    Grid.Row="1"
                               Grid.Column="0" 
                               Margin="20"
                               Stroke="{StaticResource Primary}">

                        <FlexLayout Direction="Column"
                                JustifyContent="Center"
                                AlignItems="Stretch">

                            <Label Margin="5" Style="{StaticResource SubHeadlineAlternative}">New Device</Label>

                            <StackLayout FlexLayout.Grow="1" VerticalOptions="Center" HorizontalOptions="Fill">
                                <Label Margin="20, 0, 0, 10" Text="Name"/>
                                <Entry Margin="20" Text="{Binding DevicePingTemp.Name}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                                <Label Margin="20, 0, 0, 10" Text="Image"/>
                                <Picker Margin="20" 
                                        ItemsSource="{Binding MainVm.ExistingImages}" 
                                        SelectedItem="{Binding DevicePingTemp.Image}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
                                <Label Margin="20, 0, 0, 10" Text="Device Group"/>
                                <Picker Margin="20"
                                        ItemDisplayBinding="{Binding Type}"
                                        ItemsSource="{Binding MainVm.DevicesGroup}"
                                        SelectedItem="{Binding VmDeviceGroupTemp}">
                                </Picker>
                            </StackLayout>

                            <Button Margin="20" 
                                    Text="Create"
                                    Command="{Binding CreateNewDeviceCommand}"/>
                        </FlexLayout>
                    </Border>

                    <Border Stroke="{StaticResource Primary}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20">

                        <FlexLayout Direction="Column"
                                JustifyContent="Center"
                                AlignItems="Stretch">

                            <Label Margin="5" Style="{StaticResource SubHeadlineAlternative}">New Device Group</Label>

                            <StackLayout FlexLayout.Grow="1" 
                                         VerticalOptions="Center" 
                                         HorizontalOptions="Fill">
                                <Label Margin="20, 0, 0, 5" 
                                       Text="Type"/>

                                <Entry Margin="20" Text="{Binding DeviceGroupTemp.Type}"/>
                            </StackLayout>
                            <StackLayout  FlexLayout.Grow="1" 
                                          VerticalOptions="Center" 
                                          HorizontalOptions="Fill">
                                <Label  Margin="20, 0, 0, 5" Text="Color"/>
                                <Picker ItemsSource="{Binding MainVm.ExistingColors}" 
                                        SelectedItem="{Binding DeviceGroupTemp.Color}" 
                                        Margin="20"/>
                            </StackLayout>

                            <Button Margin="20"
                                    Command="{Binding CreateNewDeviceGroupCommand}"
                                    Text="Create">
                            </Button>
                        </FlexLayout>
                    </Border>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>
