# LazyPinger

./: LazyPinger.sln  README.md  lazypinger_database.db
.github/workflows/: dotnet-desktop.yml  main.yml
LazyPinger.Base/: Class1.cs  LazyPinger.Base.csproj  lazypinger_database.db  lazypinger_database.db-shm  lazypinger_database.db-wal
LazyPinger.Base/Entities/: LazyPingerEntity.cs  LazyPingerEntityVm.cs  ViewModelBase.cs
LazyPinger.Base/IServices/: IArpDetectorService.cs  IImageService.cs  INetworkService.cs  IPingerService.cs  ITextParserService.cs
LazyPinger.Base/Localization/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.resx  AppRessources.ch.resx  AppRessources.de.resx  AppRessources.fr.resx  LocalizationResources.cs
LazyPinger.Base/Migrations/: 20250816105550_InitialCreate.Designer.cs  20250816105550_InitialCreate.cs  20250816135449_FixedUserSelections.Designer.cs  20250816135449_FixedUserSelections.cs  20250816194937_UpdatedDevicePing.Designer.cs  20250816194937_UpdatedDevicePing.cs  20250816200014_FixedDevicesGroups.Designer.cs  20250816200014_FixedDevicesGroups.cs  20250817133928_Devices_DevicesGroup_Update.Designer.cs  20250817133928_Devices_DevicesGroup_Update.cs  20250818183231_AddImageInDevice.Designer.cs  20250818183231_AddImageInDevice.cs  20250818183608_DataSourceFix.Designer.cs  20250818183608_DataSourceFix.cs  LazyPingerDbContextModelSnapshot.cs
LazyPinger.Base/Models/: ArpType.cs  DevicePing.cs  LazyPingerDbContext.cs  NetworkSettings.cs  UserSelection.cs
LazyPinger.Base/Models/Devices/: DevicePing.cs  DeviceType.cs  DevicesGroup.cs
LazyPinger.Base/Models/Network/: ArpType.cs  NetworkSettings.cs
LazyPinger.Core/: LazyPinger.Core.csproj
LazyPinger.Core/IPHlp/: IPHlpAPI32.cs
LazyPinger.Core/Models/: Device.cs  DevicePing.cs
LazyPinger.Core/Services/: ArpDetector.cs  ArpType.cs  IArpDetectorService.cs  IPingerService.cs  NetworkService.cs  PingerService.cs  TextParserService.cs
LazyPinger.Core/Utils/: AnimationHandler.cs  UserSelection.cs
LazyPinger.Core/ViewModels/: ListenVm.cs  VmDevicePing.cs  VmDevicesGroup.cs  VmUserSelection.cs
LazyPinger.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  LazyPinger.MAUI.csproj  MauiProgram.cs
LazyPinger.MAUI/PublishProfiles/: osx_x64.pubxml  win_x64.pubxml
LazyPinger.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
LazyPinger.MAUI/Services/: ImageService.cs
LazyPinger.MAUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
LazyPinger.MAUI/Views/: DeviceView.xaml  DeviceView.xaml.cs  MainPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  ViewModelBindings.xaml
LazyPinger.Tests/: LazyPinger.Tests.csproj  NetworkServiceTest.cs
LazyPinger.Tests/Services/: NetworkServiceTest.cs  TextParserServiceTest.cs
LazyPingerMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LazyPingerMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LazyPingerMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
LazyPingerMAUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LazyPingerMAUI/Views/: DeviceView.xaml  DeviceView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewModelBindings.xaml.cs
TestResults/: TestResults.trx
