<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:models="clr-namespace:LazyPinger.Core.Models;assembly=LazyPinger.Core"
             x:Class="LazyPingerMAUI.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center">
                <Label Style="{StaticResource SubHeadline}" Text="LazyPinger, as lazy as possible "></Label>
            </VerticalStackLayout>
            
            <HorizontalStackLayout Grid.Row="1" Padding="30,0" Spacing="25">
                <CollectionView ItemsSource="{Binding DetectedDevices}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DevicePing">
                            <views:DeviceView DevicePing="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Padding="20">

                <Button Margin="20"
                      x:Name="CounterBtn"
                      Text="Ping"
                      VerticalOptions="End"
                      Clicked="OnCounterClicked"/>
                
                <Button Margin="20"
                      Text="Stop"
                      VerticalOptions="End"/>

            </HorizontalStackLayout>
      
        </Grid>
    </ScrollView>

</ContentPage>
