<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LazyPinger.Base.Models;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.DeviceView">
    <VerticalStackLayout>
        <Border 
            BackgroundColor="{Binding DeviceColor}"
            Stroke="{Binding DeviceBorderColor}">
            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*">
                
                <Border Grid.Row="0" Stroke="{Binding BorderColor, FallbackValue='Black'}"
                    BackgroundColor="{Binding IconBackgroundColor, FallbackValue='Grey'}">
                    <!-- <Image Source="{Binding IconImageSource}"/> -->
                 </Border>
                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center" 
                             Grid.Row="1" 
                             Margin="20"
                             x:DataType="models:DevicePing">
                    <Label Text="{Binding Name, FallbackValue='Device Name'}"/>
                    <Label Text="{Binding IP, FallbackValue='Device Name'}"/>
                    <Label Text="{Binding Description, FallbackValue='Device Name'}"/>
                    <Label Text="{Binding MacAddress, FallbackValue='Device Name'}"/>
                    <Label Text="{Binding Port, FallbackValue='Device Name'}"/>
                </StackLayout>

                <BoxView Grid.Row="2" BackgroundColor="{Binding BorderColor, FallbackValue='Black'}" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
