<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:LazyPingerMAUI.Views"
             xmlns:vm="clr-namespace:LazyPingerMAUI.ViewModels"
             xmlns:models="clr-namespace:LazyPinger.Base.Models;assembly=LazyPinger.Base"
             x:Class="LazyPingerMAUI.Views.MainPage"
             x:DataType="vm:MainViewModel">

    <Grid>
        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">

                <VerticalStackLayout Grid.Row="0" 
                             IsVisible="{Binding AnimationHandler.IsTopLogoVisible}"
                             HorizontalOptions="Fill"
                             Padding="20"
                             Background="{StaticResource Tertiary}">
                    <Label Style="{StaticResource Headline}" 
                   TextColor="{StaticResource Primary}"
                   Text="LazyPinger, as lazy as possible ">
                    </Label>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="{Binding AnimationHandler.DevicesRow}"
                               Grid.RowSpan="{Binding AnimationHandler.DevicesRowSpan}"
                               HorizontalOptions="Center" 
                               VerticalOptions="End">

                    <Button Margin="20"
                    Command="{Binding PingAllCommand}"
                    Text="Ping"
                    VerticalOptions="End"/>

                    <Button Margin="20"
                    Command="{Binding PingAllCommand}"
                    Text="Stop"
                    VerticalOptions="End"/>

                </HorizontalStackLayout>

                <CollectionView Grid.Row="2" ItemsSource="{Binding DetectedDevices}" ItemsLayout="VerticalGrid,3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DevicePing">
                            <views:DeviceView DevicePing="{Binding}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </ScrollView>

        <Grid IsVisible="{Binding AnimationHandler.IsSplashViewVisible}" 
              Background="{StaticResource Gray900}"
              Opacity="0.9"
              BackgroundColor="{StaticResource Gray900}">
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Made by lazy people for faster processing.."/>
            <ActivityIndicator HorizontalOptions="Center" IsRunning="true" />
        </Grid>
    </Grid>
    

</ContentPage>
